{
  "name": "sistema-citas-ia",
  "version": "1.0.0",
  "description": "Sistema basado en IA para la gestión eficiente y responsiva de citas.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.4.2"
  }
}
